spring.datasource.url=jdbc:oracle:thin:@blws1525.iptime.org:1521:orcl
spring.datasource.username=study202301
spring.datasource.password=tndhksWkdWkd123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.type-aliases-package=com.blws.BlwsMarket.mapper
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml

spring.resources.static-locations=file:../client/src/
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html